colors:
  primary:
     background: '#737380'
     foreground: '#E3B1B1'

  cursor:
    text: '#B76e79'
    cursor: '#652532'

  normal:
     red: '#D94861'
     green: '#9CAF88'
     cyan: '#92A4E7'
