set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g renumber-windows on

# Set up vim motions for pane selection
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-vim 'session'

# set -g @plugin "janoamaral/tokyo-night-tmux-legacy"

# set -g @plugin 'dracula/tmux'

# set -g @dracula-show-powerline true
# set -g @dracula-fixed-location "Los Angeles"
# set -g @dracula-plugins "weather"
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
set -g status-position top

run-shell "~/GitHub/tokyo-night-tmux/tokyo-night.tmux"

run '~/.tmux/plugins/tpm/tpm' 

